<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy3-6</title>
<style type="text/css">
	img{
    width: 200px;
    height: 150px;
    border: 1px solid #ccc;
	}
	body{
    margin: 0;
    padding: 0;
    font-size: 12px;
	}
	dl{
    width: 856px;
    height: 430px;
    margin: 18px auto;
    padding: 12px 0 0 12px;
    border: 1px solid #ccc;
    list-style: none;
	}
	dl dt{
    float: left;
    margin: 0 12px 12px 0;
    display: inline;
	}
	dl dt a{
    display: block;
    width: 202px;
    height: 210px;
    text-decoration: none;
    text-align: center;
    overflow: hidden;
	}
	dl dt a strong{
    display: block;
    width: 202px;
    height: 30px;
    line-height: 15px;
    font-weight: 100;
    color: #333;
    overflow: hidden;
	}
	dl dt a span{
    display: block;
    width: 202px;
    height: 20px;
    line-height: 20px;
    color: #666;
	}
	dl dt a span em{
    font-style: normal;
    font-weight: 800;
    color: #666;
	}
	dl dt a:hover img{
    border-color: #f33;
	}
	dl dt a:hover strong{
    color: #03c;
	}
	dl dt a:hover span em{
    color: #f00;
	}
</style>
</head>

<body>
    <dl>
        <dt><a href="#"><img src="images/商务型酒店.jpg" alt=""><strong>商务型酒店<br>为商务客人提供便利</strong><span>会员价： &yen;<em>800</em></span></a></dt>
        <dt><a href="#"><img src="images/度假型酒店.jpg" alt=""><strong>度假型酒店<br>放松身心，释放压力</strong><span>会员价： &yen;<em>1000</em></span></a></dt>
        <dt><a href="#"><img src="images/主题型酒店.jpg" alt=""><strong>主题型酒店<br>将服务项目融入主题</strong><span>会员价： &yen;<em>600</em></span></a></dt>
        <dt><a href="#"><img src="images/长住型酒店.jpg" alt=""><strong>长住型酒店<br>采取家庭式结构</strong><span>会员价： &yen;<em>580</em></span></a></dt>
        <dt><a href="#"><img src="images/会议型酒店.jpg" alt=""><strong>会议型酒店<br>有较为完善的会议服务设施</strong><span>会员价： &yen;<em>1800</em></span></a></dt>
        <dt><a href="#"><img src="images/经济型酒店.jpg" alt=""><strong>经济型酒店<br>实现住宿者和商家互利</strong><span>会员价： &yen;<em>520</em></span></a></dt>
        <dt><a href="#"><img src="images/连锁酒店.jpg" alt=""><strong>连锁酒店<br>有全国统一的品牌形象</strong><span>会员价： &yen;<em>600</em></span></a></dt>
        <dt><a href="#"><img src="images/公寓式酒店.jpg" alt=""><strong>公寓式酒店<br>相当于个人的“临时住宅”</strong><span>会员价： &yen;<em>820</em></span></a></dt>
    </dl>
</body>
</html>
